#===== Config TLS Soap client =====
server.ssl.enabled=false
server.ssl.enabled-protocols[1]=[TLSv1.2]
server.ssl.key-store-type=JKS
server.ssl.key-store=file:src/main/resources/luismalamoc.jks
server.ssl.key-store-password=luismalamoc
server.ssl.key-password=luismalamoc
server.ssl.key-alias=luismalamoc
server.ssl.trust-store=file:src/main/resources/luismalamoc.jks
server.ssl.trust-store-password=luismalamoc
server.ssl.ciphers[10]=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA